{
  "id": "telegram",
  "name": "Telegram",
  "version": "1.0.0",
  "description": "Telegram React",
  "main": "index.js",
  "author": "Guillermo Rodas <glrodasz@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://evgeny-nadymov.github.io/telegram-react",
    "hasDirectMessages": true,
    "hasNotificationSound": true
  }
}
